# 页面标题
VUE_APP_TITLE = AI分组

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = 'http://47.116.76.13:8082'

# vue项目的根路径。 比如 根路径为admin-page,则访问任何页面都要加上admin-page
VUE_APP_PUBLIC_BASE_PATH = '/'

# 是否开启验证码登录
VUE_APP_CAPTCHA_ENABLED = true

VUE_APP_DEFAULT_TENANT_ID = 1

# # 活动二维码的域名和路径
# VUE_APP_ACTIVITY_HOST_PAGE = 'http://group.aigcute.com/pages/index/index'